<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VS Expert VSIX.Alexandr Sulimov.6952836a-15ae-4942-a526-74cd092cd7ed" Version="1.0" Language="en-US" Publisher="Alexandr Sulimov" />
    <DisplayName>VS Expert VSIX</DisplayName>
    <Description xml:space="preserve">VS Expert</Description>
    <License>License.txt</License>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="14.0" />

    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
    
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="11.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="14.0" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
